# lockss-clone-oiosaml-java

./: .gitignore  pom.xml
poc/consumer/examples/: request-saml20-hok.xml
poc/consumer/webapp/sp/: ticket.jsp
